# delivery-mgmt-service

./: .gitignore  Dockerfile  README.md  build.gradle  local-playbook.yaml  settings.gradle
.github/workflows/: codeql-analysis.yml  gradle.yml
helm/delivery-mgmt-svc/: Chart.yaml  values.yaml
helm/delivery-mgmt-svc/templates/: _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
src/integration-test/java/com/mynt/: RestIntegrationTester.java
src/integration-test/resources/testcases/: description.txt  http00.json  http01.json
src/main/java/com/mynt/logistics/: Application.java
src/main/java/com/mynt/logistics/app/: ApplicationTracerInterceptor.java  WebConfig.java
src/main/java/com/mynt/logistics/controller/: DTOAttributeException.java  ParcelController.java  ParcelControllerAdvice.java  ParcelMetricsDTO.java  ParcelResponseDTO.java
src/main/java/com/mynt/logistics/domain/: Parcel.java  ParcelConfigurationProperties.java
src/main/java/com/mynt/logistics/domain/parcel/rules/: HeaveyParcelRule.java  IParcelRule.java  LargestParcelRule.java  MediumParcelRule.java  RejectParcelRule.java  SmallParcelRule.java
src/main/java/com/mynt/logistics/integration/: DiscountDTO.java  DiscountService.java  DownstreamConfig.java  DownstreamException.java  IDiscount.java  IDiscountService.java
src/main/java/com/mynt/logistics/integration/gateway/: DiscountGateway.java  IDiscountGateway.java
src/main/java/com/mynt/logistics/integration/properties/: DiscountServiceProperties.java  DownstreamProperties.java
src/main/resources/: application.yml
src/test/java/com/mynt/logistics/: ApplicationTest.java
src/test/java/com/mynt/logistics/controller/: ParcelControllerContextTest.java
src/test/java/com/mynt/logistics/domain/: DiscountGatewayLocalMock.java  ParcelTest.java  RuleTest.java
src/test/java/com/mynt/logistics/integration/: DiscountGatewayTest.java  DiscountServicePropertiesTest.java  DiscountServiceTest.java  DownstreamConfigTest.java  DownstreamPropertiesTest.java
